<Properties StartupConfiguration="{99B1CDBD-3B14-40A7-ADDF-261E1EF0DF4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Naxam.Effects.Platform.iOS/ViewEffect.cs">
    <Files>
      <File FileName="demo/Naxam.Effects.Demo/Naxam.Effects.Demo/MainPage.xaml" Line="62" Column="50" />
      <File FileName="Naxam.Effects.Platform.iOS/ViewEffect.cs" Line="195" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.demo.Naxam.Effects.Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EFF768AD-5BC8-48D9-BAD8-013F9E0EA8A8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.demo.Naxam.Effects.Demo.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>