<Properties StartupConfiguration="{99B1CDBD-3B14-40A7-ADDF-261E1EF0DF4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Naxam.Effects.Platform.iOS/ViewEffect.cs">
    <Files>
      <File FileName="Naxam.Effects/ViewStyleEffect.cs" Line="157" Column="10" />
      <File FileName="Naxam.Effects.Platform.iOS/ViewEffect.cs" Line="50" Column="86" />
      <File FileName="demo/Naxam.Effects.Demo/Naxam.Effects.Demo/MainPage.xaml" Line="15" Column="40" />
      <File FileName="demo/Naxam.Effects.Demo/Naxam.Effects.Demo/MainPage.xaml.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.demo.Naxam.Effects.Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6891D1EA-CF1C-4AE8-A15B-9780CA872BCD" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.effects.Naxam.Effects.Platform.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>